PORT=8000
DATABASE="mongodb+srv://phamson061297:camdoipasS1%3F@cluster0.hizarky.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET=Hw2M7i2oErNeVlyEyRe4kvCe1bCQmdNx
BASE_URL=http://localhost:3000
# EMAIL_USERNAME=tyson.facebook.clone@gmail.com
# EMAIL_PASSWORD=camdoipasS1?