PORT=8000
DATABASE="mongodb+srv://phamson061297:5dong1tieng@cluster0.hizarky.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET=k1Whz53L22ZeesgCt1b77cQaGVJbeWuf
BASE_URL=http://localhost:3000
STRIPE_SECRET=sk_test_51KrSccIcniVK9N7Ev3eH5wMm808DnMfuzQGyxV8cTzZtMupjYBJuImWS2fj92jxO0NjuAtG2vT2qzWmqhfLnpJZ700ZVkGDJMb
EMAIL_USERNAME=tyson.facebook.clone@gmail.com
EMAIL_PASSWORD=zwenxqdaznlspkle